# paccl

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  verify.yml
example/: ExamplePlugin.java  LoggingInjectorPlugin.java  StaticBlockLoggingInjectorPlugin.java
src/main/java/net/laurus/: LibraryLoader.java  MainRunner.java  PluginAwareCachingClassLoader.java  PluginManager.java
src/main/java/net/laurus/cls/plugins/: FieldAccessTrackerPlugin.java
src/main/java/net/laurus/interfaces/: Plugin.java  PluginMetadata.java  TransformerPlugin.java
src/main/resources/: logback.xml
